@import 'variables.modules.scss';

article.media {
    position: absolute;
    width: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.4rem;
    padding: 1.4rem 1.4rem 2.8rem 1.4rem;
    margin-bottom: 4rem;
    min-width: 1190px;

    .thanks-img {
        clip-path: polygon(0 9%, 95% 0, 100% 92%, 0 100%);
        height: 120%;
        width: 60%;
        position: absolute;
        right: -1.4rem;
        top: -5.8rem;
        object-fit: cover;
    }

    h1 {
        margin-bottom: 3rem;
        text-align: right;
        max-width: 40%;

        @include media('<= tablet') {
            margin-bottom: 1.4rem;
        }
    }

    ul {
        display: flex;
        max-width: 40%;
        flex-direction: column;
        align-items: flex-end;

        li {
            text-align: right;

            @include media('<= tablet') {
                i, svg {
                    width: 1.4rem;
                    height: 1.4rem;
                    margin-right: 1.4rem;
                }

                svg {
                    scale: 1.4;
                    padding-left: .2rem;
                }
            }
        }
    }

    svg * {
        fill: var(--site-black);

        @media (prefers-color-scheme:dark) {
            fill: var(--site-white);
        }
    }

    @include media('<=tablet') {
        min-width: unset;
        width: auto;
        position: static;
        top: unset;
        left: unset;
        transform: unset;

        .thanks-img {
            display: none;
        }

        &.squiggly-bg.expanded > ul {
            transform: translateY(0) rotate(0deg);
        }

        h1, ul {
            max-width: none;
            text-align: left;
        }

        ul {
            align-items: flex-start;
            > li {
                padding: 1rem;
                text-align: left;
            }
        }
        
    }
}